{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 27th November: 
\b0 \
Tried to get the cogs to revert back to position at bottom of screen when released from drag. Could not get it to work. \
\
Revert: \'93invalid\'94 works, but if you decide you made a mistake you can\'92t move it off the peg: from then on it will revert to the peg rather than the bottom position. \
\
Revert with .originalPosition doesn\'92t work, moves them to the top left, NOT the ACTUAL original position.\
\
	revert : function(event, ui) \{\
            $(this).data("uiDraggable").originalPosition = \{\
                top : 0,\
                left : 0\
            \};\
            return !event;\
        \}\
    \});\
\
Tried saving the data value for left and bottom, and setting these in original position instead: \
\
\
$(".Cog").data(\{\
    'originalLeft': $(".Cog").css('left'),\
    'originalBottom': $(".Cog").css('bottom')\
\});\
\
$(".Cog").draggable(\{ snap: ".peg", snapMode: "inner", \
	containment: "parent", \
	revert : function(event, ui) \{\
            $(this).data("uiDraggable").originalPosition = \{\
                bottom : $(".Cog").data('originalBottom'),\
                left : $(".Cog").data('originalLeft')\
            \};\
            return !event;\
        \}\
    \});\
\
\
Tried storing as vars: \
\
\
var originalBottom = $(".Cog").css('bottom');\
var originalLeft = $(".Cog").css('left');\
\
$(".Cog").draggable(\{ snap: ".peg", snapMode: "inner", \
	containment: "parent", \
	revert : function(event, ui) \{\
        $(this).data("uiDraggable").originalPosition = \{\
            bottom : 'originalBottom',\
            left : 'originalLeft'\
            \};\
            return !event;\
        \}\
    \});\
\
$(this).css(\{bottom:'originalBottom', left:'originalLeft'\})\
}